#This builds all the libraries of the folder for 1 uname

tecmake $1 MF=cd_freetype $2 $3 $4 $5 $6 $7 $8
tecmake $1 $2 $3 $4 $5 $6 $7 $8
tecmake $1 MF=cd_pdflib $2 $3 $4 $5 $6 $7 $8
tecmake $1 MF=cdpdf $2 $3 $4 $5 $6 $7 $8
#tecmake $1 MF=cdlua3 $2 $3 $4 $5 $6 $7 $8
#tecmake $1 MF=cdluapdf3 $2 $3 $4 $5 $6 $7 $8
tecmake $1 MF=cdlua5 $2 $3 $4 $5 $6 $7 $8
tecmake $1 MF=cdluaim5 $2 $3 $4 $5 $6 $7 $8
tecmake $1 MF=cdluapdf5 $2 $3 $4 $5 $6 $7 $8

# XRender is NOT available in AIX, IRIX and SunOS
# It is available in Linux, Darwin and FreeBSD
tecmake $1 MF=cdcontextplus $2 $3 $4 $5 $6 $7 $8
tecmake $1 MF=cdluacontextplus5 $2 $3 $4 $5 $6 $7 $8
